<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Blad1 (Exclude re-importall-updated)' inline='true' name='federated.0s0vjv70ct4q4s13fxmgn1x1r5yd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exclude re-importall-updated' name='excel-direct.05g6c8t0vfwaa318vqphm16kep13'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jmich/GitHub/NLOT/Trade/Export/Exclude re-importall-updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ASML net sales' name='excel-direct.19bv5u306q05de12maqig1v5yt95'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jmich/GitHub/NLOT/Trade/Export/ASML net sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.05g6c8t0vfwaa318vqphm16kep13' name='Blad1' table='[Blad1$]' type='table'>
            <columns gridOrigin='A1:I147:no:A1:I147:0' header='yes' outcome='2'>
              <column datatype='string' name='CCC_CODE' ordinal='0' />
              <column datatype='string' name='CODE_NAME' ordinal='1' />
              <column datatype='real' name='SHARE(%)' ordinal='2' />
              <column datatype='real' name='millions in USD' ordinal='3' />
              <column datatype='string' name='SHORT_CODE' ordinal='4' />
              <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='5' />
              <column datatype='real' name='Exchange Rate' ordinal='6' />
              <column datatype='real' name='Export value in EUR in millions' ordinal='7' />
              <column datatype='real' name='Export value in EUR' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.19bv5u306q05de12maqig1v5yt95' name='Blad11' table='[Blad1$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='2'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='integer' name='Net sales (B)' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CCC_CODE]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_NAME]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHARE(%)]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[millions in USD]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHORT_CODE]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange Rate]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export value in EUR in millions]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export value in EUR]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Blad11)]</local-name>
            <parent-name>[Blad11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net sales (B)]</local-name>
            <parent-name>[Blad11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Billion' datatype='integer' name='[Calculation_1396115892283912192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net sales (B)] * 1000000000' />
      </column>
      <column datatype='real' name='[Export value in EUR]' role='measure' type='quantitative' />
      <column caption='SHORT_CODE (group) 1 TOP % AVG' datatype='string' name='[SHORT_CODE (group) 1 (copy)_905223528034004993]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SHORT_CODE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Automatic data processing machines and units thereof&quot;'>
            <value>&quot;Automatic data processing machines and units thereof&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Beer made from malt&quot;'>
            <value>&quot;Beer made from malt&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Discs, tapes, solid-state non-volatile storage devices, smart cards and other media for the recording of sound or of other phenomena, whether or not recorded, including matrices and masters for the production of discs, but excluding products of Chapter 37&quot;'>
            <value>&quot;Discs, tapes, solid-state non-volatile storage devices, smart cards and other media for the recording of sound or of other phenomena, whether or not recorded, including matrices and masters for the production of discs, but excluding products of Chapter 37&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Electronic integrated circuits&quot;'>
            <value>&quot;Electronic integrated circuits&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Food preparations not elsewhere specified or included&quot;'>
            <value>&quot;Food preparations not elsewhere specified or included&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Measuring or checking instruments, appliances and machines, not specified or included elsewhere in this Chapter&quot;'>
            <value>&quot;Measuring or checking instruments, appliances and machines, not specified or included elsewhere in this Chapter&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Parts and accessories of the motor vehicles of headings 87,01 to 87,05&quot;'>
            <value>&quot;Parts and accessories of the motor vehicles of headings 87,01 to 87,05&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Petroleum oils and oils obtained from bituminous minerals, other than crude&quot;'>
            <value>&quot;Petroleum oils and oils obtained from bituminous minerals, other than crude&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='SHORT_CODE (group) TOP EXP SUM' datatype='string' name='[SHORT_CODE (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SHORT_CODE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Automatic data processing machines and units thereof&quot;'>
            <value>&quot;Automatic data processing machines and units thereof&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Beer made from malt&quot;'>
            <value>&quot;Beer made from malt&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Discs, tapes, solid-state non-volatile storage devices, smart cards and other media for the recording of sound or of other phenomena, whether or not recorded, including matrices and masters for the production of discs, but excluding products of Chapter 37&quot;'>
            <value>&quot;Discs, tapes, solid-state non-volatile storage devices, smart cards and other media for the recording of sound or of other phenomena, whether or not recorded, including matrices and masters for the production of discs, but excluding products of Chapter 37&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Electronic integrated circuits&quot;'>
            <value>&quot;Electronic integrated circuits&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays&quot;'>
            <value>&quot;Machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Measuring or checking instruments, appliances and machines, not specified or included elsewhere in this Chapter&quot;'>
            <value>&quot;Measuring or checking instruments, appliances and machines, not specified or included elsewhere in this Chapter&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Netherlands&#10;(CCC_CODE： ALL)&quot;'>
            <value>&quot;Netherlands&#10;(CCC_CODE： ALL)&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Petroleum oils and oils obtained from bituminous minerals, other than crude&quot;'>
            <value>&quot;Petroleum oils and oils obtained from bituminous minerals, other than crude&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[SHORT_CODE (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SHORT_CODE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;ASML services&quot;'>
            <value>&quot;ASML services&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays&quot;'>
            <value>&quot;Machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[SHORT_CODE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Blad1' datatype='table' name='[__tableau_internal_object_id__].[Blad1_4C03947724DF4D22B93B6E9217DCB688]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ASML' datatype='table' name='[__tableau_internal_object_id__].[Blad1_FDD72601B5F1466186D850DFE8C9D0B3]' role='measure' type='quantitative' />
      <column-instance column='[SHORT_CODE]' derivation='None' name='[none:SHORT_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Export value in EUR]' derivation='Sum' name='[sum:Export value in EUR:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (SHORT_CODE,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:SHORT_CODE:nk]' />
          <groupfilter function='level-members' level='[none:Year:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_16F52EC7D706457695C3D4C3C4847726]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SHORT_CODE (group) TOP EXP SUM' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_877091EA65C34758BA49FB26F800AC0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SHORT_CODE (group) TOP EXP SUM' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (Exclude re-importall-updated)' name='federated.0s0vjv70ct4q4s13fxmgn1x1r5yd' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0vjv70ct4q4s13fxmgn1x1r5yd'>
            <column caption='SUM([SHARE(%)]/100)' datatype='real' name='[Calculation_1318428795257188352]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([SHARE(%)]/100)' />
            </column>
            <column datatype='real' name='[Export value in EUR]' role='measure' type='quantitative' />
            <column datatype='real' name='[SHARE(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SHORT_CODE (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SHORT_CODE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;ASML services&quot;'>
                  <value>&quot;ASML services&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays&quot;'>
                  <value>&quot;Machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[SHORT_CODE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[SHORT_CODE]' derivation='None' name='[none:SHORT_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export value in EUR]' derivation='Sum' name='[sum:Export value in EUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHARE(%)]' derivation='Sum' name='[sum:SHARE(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318428795257188352]' derivation='User' name='[usr:Calculation_1318428795257188352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SHORT_CODE (group)]' />
              <groupfilter function='member' level='[SHORT_CODE (group)]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:SHORT_CODE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SHORT_CODE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SHORT_CODE:nk]' member='&quot;ASML services&quot;' />
                <groupfilter function='member' level='[none:SHORT_CODE:nk]' member='&quot;Netherlands&#10;(CCC_CODE： ALL)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:SHORT_CODE:nk]</column>
            <column>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]' />
              <text column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:SHARE(%):qk]' />
              <color column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</rows>
        <cols>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[usr:Calculation_1318428795257188352:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;2018&quot;</value>
                <value>1373025837.6900001</value>
                <value>0.41722999999999999</value>
                <value>&quot;[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[usr:Calculation_1318428795257188352:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;2019&quot;</value>
                <value>1321840038.2576966</value>
                <value>0.18784000000000001</value>
                <value>&quot;[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[usr:Calculation_1318428795257188352:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;2020&quot;</value>
                <value>1431209941.7200003</value>
                <value>0.24886000000000005</value>
                <value>&quot;[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[usr:Calculation_1318428795257188352:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;2021&quot;</value>
                <value>1798760524.7462008</value>
                <value>0.20783000000000007</value>
                <value>&quot;[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[usr:Calculation_1318428795257188352:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;2022&quot;</value>
                <value>1646894250.0</value>
                <value>0.17066999999999999</value>
                <value>&quot;[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (Exclude re-importall-updated)' name='federated.0s0vjv70ct4q4s13fxmgn1x1r5yd' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0vjv70ct4q4s13fxmgn1x1r5yd'>
            <column caption='SUM([SHARE(%)]/100)' datatype='real' name='[Calculation_1318428795257188352]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([SHARE(%)]/100)' />
            </column>
            <column caption='Billion' datatype='integer' name='[Calculation_1396115892283912192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net sales (B)] * 1000000000' />
            </column>
            <column caption='&apos;ASML&apos;' datatype='string' name='[Calculation_1396115892286935042]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='&apos;ASML&apos;' />
            </column>
            <column datatype='real' name='[Export value in EUR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net sales (B)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SHARE(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SHORT_CODE (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SHORT_CODE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;ASML services&quot;'>
                  <value>&quot;ASML services&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays&quot;'>
                  <value>&quot;Machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[SHORT_CODE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1396115892286935042]' derivation='None' name='[none:Calculation_1396115892286935042:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHORT_CODE]' derivation='None' name='[none:SHORT_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396115892283912192]' derivation='Sum' name='[sum:Calculation_1396115892283912192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Export value in EUR]' derivation='Sum' name='[sum:Export value in EUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHARE(%)]' derivation='Sum' name='[sum:SHARE(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318428795257188352]' derivation='User' name='[usr:Calculation_1318428795257188352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SHORT_CODE (group)]' />
              <groupfilter function='member' level='[SHORT_CODE (group)]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ASML services&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:SHORT_CODE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SHORT_CODE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SHORT_CODE:nk]' member='&quot;ASML services&quot;' />
                <groupfilter function='member' level='[none:SHORT_CODE:nk]' member='&quot;Netherlands&#10;(CCC_CODE： ALL)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:SHORT_CODE:nk]</column>
            <column>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]' />
              <text column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:SHARE(%):qk]' />
              <color column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Calculation_1396115892283912192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Calculation_1396115892286935042:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk] + [federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Calculation_1396115892283912192:qk])</rows>
        <cols>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[usr:Calculation_1318428795257188352:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;2018&quot;</value>
                <value>1373025837.6900001</value>
                <value>0.41722999999999999</value>
                <value>&quot;[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[usr:Calculation_1318428795257188352:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;2019&quot;</value>
                <value>1321840038.2576966</value>
                <value>0.18784000000000001</value>
                <value>&quot;[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[usr:Calculation_1318428795257188352:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;2020&quot;</value>
                <value>1431209941.7200003</value>
                <value>0.24886000000000005</value>
                <value>&quot;[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[usr:Calculation_1318428795257188352:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;2021&quot;</value>
                <value>1798760524.7462008</value>
                <value>0.20783000000000007</value>
                <value>&quot;[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[usr:Calculation_1318428795257188352:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;2022&quot;</value>
                <value>1646894250.0</value>
                <value>0.17066999999999999</value>
                <value>&quot;[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (Exclude re-importall-updated)' name='federated.0s0vjv70ct4q4s13fxmgn1x1r5yd' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0vjv70ct4q4s13fxmgn1x1r5yd'>
            <column caption='SUM([SHARE(%)]/100)' datatype='real' name='[Calculation_1318428795257188352]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([SHARE(%)]/100)' />
            </column>
            <column caption='Billion' datatype='integer' name='[Calculation_1396115892283912192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net sales (B)] * 1000000000' />
            </column>
            <column caption='&apos;ASML&apos;' datatype='string' name='[Calculation_1396115892286935042]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='&apos;ASML&apos;' />
            </column>
            <column datatype='real' name='[Export value in EUR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net sales (B)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SHARE(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SHORT_CODE (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SHORT_CODE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;ASML services&quot;'>
                  <value>&quot;ASML services&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays&quot;'>
                  <value>&quot;Machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[SHORT_CODE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1396115892286935042]' derivation='None' name='[none:Calculation_1396115892286935042:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHORT_CODE]' derivation='None' name='[none:SHORT_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396115892283912192]' derivation='Sum' name='[sum:Calculation_1396115892283912192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Export value in EUR]' derivation='Sum' name='[sum:Export value in EUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHARE(%)]' derivation='Sum' name='[sum:SHARE(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318428795257188352]' derivation='User' name='[usr:Calculation_1318428795257188352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SHORT_CODE (group)]' />
              <groupfilter function='member' level='[SHORT_CODE (group)]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ASML services&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:SHORT_CODE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SHORT_CODE:nk]' />
              <groupfilter function='member' level='[none:SHORT_CODE:nk]' member='&quot;Netherlands&#10;(CCC_CODE： ALL)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:SHORT_CODE:nk]</column>
            <column>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]' />
              <text column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:SHARE(%):qk]' />
              <color column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:SHARE(%):qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Calculation_1396115892283912192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Calculation_1396115892286935042:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk] + [federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Calculation_1396115892283912192:qk])</rows>
        <cols>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[usr:Calculation_1318428795257188352:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;2018&quot;</value>
                <value>1373025837.6900001</value>
                <value>0.41722999999999999</value>
                <value>&quot;[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[usr:Calculation_1318428795257188352:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;2019&quot;</value>
                <value>1321840038.2576966</value>
                <value>0.18784000000000001</value>
                <value>&quot;[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[usr:Calculation_1318428795257188352:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;2020&quot;</value>
                <value>1431209941.7200003</value>
                <value>0.24886000000000005</value>
                <value>&quot;[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[usr:Calculation_1318428795257188352:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;2021&quot;</value>
                <value>1798760524.7462008</value>
                <value>0.20783000000000007</value>
                <value>&quot;[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group)]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[usr:Calculation_1318428795257188352:qk]</field>
                  <field>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;2022&quot;</value>
                <value>1646894250.0</value>
                <value>0.17066999999999999</value>
                <value>&quot;[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (Exclude re-importall-updated)' name='federated.0s0vjv70ct4q4s13fxmgn1x1r5yd' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0vjv70ct4q4s13fxmgn1x1r5yd'>
            <column datatype='real' name='[Export value in EUR]' role='measure' type='quantitative' />
            <column caption='SHORT_CODE (group) TOP EXP SUM' datatype='string' name='[SHORT_CODE (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SHORT_CODE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Automatic data processing machines and units thereof&quot;'>
                  <value>&quot;Automatic data processing machines and units thereof&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Beer made from malt&quot;'>
                  <value>&quot;Beer made from malt&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Discs, tapes, solid-state non-volatile storage devices, smart cards and other media for the recording of sound or of other phenomena, whether or not recorded, including matrices and masters for the production of discs, but excluding products of Chapter 37&quot;'>
                  <value>&quot;Discs, tapes, solid-state non-volatile storage devices, smart cards and other media for the recording of sound or of other phenomena, whether or not recorded, including matrices and masters for the production of discs, but excluding products of Chapter 37&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Electronic integrated circuits&quot;'>
                  <value>&quot;Electronic integrated circuits&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays&quot;'>
                  <value>&quot;Machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Measuring or checking instruments, appliances and machines, not specified or included elsewhere in this Chapter&quot;'>
                  <value>&quot;Measuring or checking instruments, appliances and machines, not specified or included elsewhere in this Chapter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Netherlands&#10;(CCC_CODE： ALL)&quot;'>
                  <value>&quot;Netherlands&#10;(CCC_CODE： ALL)&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Petroleum oils and oils obtained from bituminous minerals, other than crude&quot;'>
                  <value>&quot;Petroleum oils and oils obtained from bituminous minerals, other than crude&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[SHORT_CODE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[SHORT_CODE]' derivation='None' name='[none:SHORT_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export value in EUR]' derivation='Sum' name='[sum:Export value in EUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SHORT_CODE (group) 1]' />
              <groupfilter function='member' level='[SHORT_CODE (group) 1]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Parts and accessories of the motor vehicles of headings 87,01 to 87,05&quot;</bucket>
              <bucket>&quot;Food preparations not elsewhere specified or included&quot;</bucket>
              <bucket>&quot;Petroleum oils and oils obtained from bituminous minerals, other than crude&quot;</bucket>
              <bucket>&quot;Electronic integrated circuits&quot;</bucket>
              <bucket>&quot;Beer made from malt&quot;</bucket>
              <bucket>&quot;Measuring or checking instruments, appliances and machines, not specified or included elsewhere in this Chapter&quot;</bucket>
              <bucket>&quot;Discs, tapes, solid-state non-volatile storage devices, smart cards and other media for the recording of sound or of other phenomena, whether or not recorded, including matrices and masters for the production of discs, but excluding products of Chapter 37&quot;</bucket>
              <bucket>&quot;Automatic data processing machines and units thereof&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:SHORT_CODE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SHORT_CODE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SHORT_CODE:nk]' member='&quot;ASML services&quot;' />
                <groupfilter function='member' level='[none:SHORT_CODE:nk]' member='&quot;Machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays&quot;' />
                <groupfilter function='member' level='[none:SHORT_CODE:nk]' member='&quot;Netherlands&#10;(CCC_CODE： ALL)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:SHORT_CODE:nk]</column>
            <column>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[sum:Export value in EUR:qk]</rows>
        <cols>[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Sheet 1' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22125' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0s0vjv70ct4q4s13fxmgn1x1r5yd].[SHORT_CODE (group) 1]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
