<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Blad1 (Total)' inline='true' name='federated.1qvmtpd1r1zkg71f8es2a1m3jtrm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total' name='excel-direct.08nivgf1emk9qg17vc0vr0s8ejvz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jmich/1-NLOT/EZK_data/Total.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08nivgf1emk9qg17vc0vr0s8ejvz' name='Blad1' table='[Blad1$]' type='table'>
          <columns gridOrigin='A1:F1745:no:A1:F1745:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Blad1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Field' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Countries' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Import value total' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Blad1' datatype='table' name='[__tableau_internal_object_id__].[Blad1_2D4E823131184015A7EDB164384A8519]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries' inline='true' name='federated.0901vol1mskckw15hh9fx0yy3k90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries' name='textscan.1o94m5i0yzlrsl1asw14x0xfqpwz'>
            <connection class='textscan' directory='C:/Users/jmich/1-NLOT/EZK_data' filename='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o94m5i0yzlrsl1asw14x0xfqpwz' name='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv' table='[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='nl_NL' separator=';'>
            <column datatype='string' name='SITC' ordinal='0' />
            <column datatype='string' name='Countries' ordinal='1' />
            <column datatype='string' name='Periods' ordinal='2' />
            <column datatype='integer' name='Import value (million euros)' ordinal='3' />
            <column datatype='integer' name='Export value (million euros)' ordinal='4' />
            <column datatype='real' name='Import value' ordinal='5' />
            <column datatype='string' name='Import value total' ordinal='6' />
            <column datatype='real' name='perc total import of category' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SITC]</local-name>
            <parent-name>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periods]</local-name>
            <parent-name>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import value (million euros)]</local-name>
            <parent-name>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export value (million euros)]</local-name>
            <parent-name>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import value]</local-name>
            <parent-name>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import value total]</local-name>
            <parent-name>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc total import of category]</local-name>
            <parent-name>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Import value])/5' datatype='real' name='[Calculation_1475491831889690626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Import value])/5' />
      </column>
      <column caption='SUM([perc total import of category])/5' datatype='real' name='[Calculation_830632656375275528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([perc total import of category])/5' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;South Korea&quot;' value='Republic of Korea' />
        </aliases>
      </column>
      <column caption='Field' datatype='string' name='[SITC (copy)_830632656355463170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SITC]' />
        <aliases>
          <alias key='&quot;232 Synthetic rubber; reclaimed rubbe...&quot;' value='Synthetic rubber, non-latex (e.g. styrenic block copolymers)' />
          <alias key='&quot;266 Synthetic fibres suitable for spi...&quot;' value='Synthetic textile fibers' />
          <alias key='&quot;694 Nails, screws, nuts, bolts, rivet...&quot;' value='Nails, screws, nuts, bolts, rivets' />
          <alias key='&quot;695 Tools for use in the hand or in m...&quot;' value='Utility tools' />
          <alias key='&quot;724 Textile and leather machinery and...&quot;' value='Textile &amp; leather machines: sewing machines (55%)' />
          <alias key='&quot;728 Other machinery and equipment spe...&quot;' value='Semiconductor equipment (re-import)' />
          <alias key='&quot;731 Machine tools working by removing...&quot;' value='Metal processing machines' />
          <alias key='&quot;752 Automatic data-processing machine...&quot;' value='Computer and components' />
          <alias key='&quot;759 Parts and accessories (other than...&quot;' value='Computer accessories' />
          <alias key='&quot;764 Telecommunications equipment, n.e...&quot;' value='Network equipment and cameras' />
          <alias key='&quot;776 Thermionic, cold cathode or photo...&quot;' value='Chips, LEDs, PV cells' />
          <alias key='&quot;778 Electrical machinery and apparatu...&quot;' value='Various electronic products (lamps, tools, etc.)' />
          <alias key='&quot;785 Motor cycles (including mopeds) a...&quot;' value='Electric bikes &amp; components: e-bikes (60%), bikes (20%), components (20%)' />
          <alias key='&quot;898 Musical instruments and parts and...&quot;' value='Musical instruments &amp; components' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv' datatype='table' name='[__tableau_internal_object_id__].[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv_24019EFAE23D48CB92A9274CC371FF2A]' role='measure' type='quantitative' />
      <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='import_CBS_dependencies_categories' inline='true' name='federated.09uj9t91stcpus14gxcra14ys89x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='import_CBS_dependencies_categories' name='textscan.1y3vp731otq3za11ue2hp0gmgvjv'>
            <connection class='textscan' directory='C:/Users/jmich/1-NLOT/EZK_data' filename='import_CBS_dependencies_categories.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y3vp731otq3za11ue2hp0gmgvjv' name='import_CBS_dependencies_categories.csv' table='[import_CBS_dependencies_categories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='SITC' ordinal='0' />
            <column datatype='integer' name='Import value (million euros)' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='Total Import value (million euros)' ordinal='3' />
            <column datatype='real' name='percentage total in category' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SITC]</local-name>
            <parent-name>[import_CBS_dependencies_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import value (million euros)]</local-name>
            <parent-name>[import_CBS_dependencies_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[import_CBS_dependencies_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Import value (million euros)]</local-name>
            <parent-name>[import_CBS_dependencies_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage total in category]</local-name>
            <parent-name>[import_CBS_dependencies_categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Categories' datatype='string' name='[SITC]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;232 Synthetisch rubber en afval&quot;' value='SYNTHETIC RUBBER, NON-LATEX (e.g. styrenic block copolymers)' />
          <alias key='&quot;266 Synthetische textielvezels&quot;' value='SYNTHETIC TEXTILE FIBERS' />
          <alias key='&quot;694 Spijkers, schroeven, moeren, bout...&quot;' value='NAILS, SCREWS, NUTS, BOLTS, RIVETS' />
          <alias key='&quot;695 Gereedschap voor handgebruik en v...&quot;' value='UTILITY TOOLS' />
          <alias key='&quot;724 Machines voor de textiel- en de l...&quot;' value='TEXTILE AND LEATHER MACHINES: sewing machines (55%)' />
          <alias key='&quot;728 Machines en toestellen n.a.g.&quot;' value='MACHINES N.E.S.' />
          <alias key='&quot;731 Gereedschapswerktuigen voor het v...&quot;' value='METAL PROCESSING MACHINES' />
          <alias key='&quot;752 Automatische gegevens verwerkende...&quot;' value='AUTOMATIC DATA PROCESSING MACHINES: components (30%), desktops (20%), laptops (20%), accessories (10%)' />
          <alias key='&quot;759 Onderdelen en toebehoren voor mac...&quot;' value='COMPUTER COMPONENTS' />
          <alias key='&quot;785 Motorrijwielen, rijwielen met of ...&quot;' value='ELECTRIC BIKES &amp; COMPONENTS: e-bikes (60%), bikes (20%), components (20%)' />
          <alias key='&quot;898 Muziekinstrumenten; delen en toeb...&quot;' value='MUSICAL INSTRUMENTS AND COMPONENTS' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Percentage Total In Category' datatype='real' name='[percentage total in category]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparison other countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries' name='federated.0901vol1mskckw15hh9fx0yy3k90' />
          </datasources>
          <datasource-dependencies datasource='federated.0901vol1mskckw15hh9fx0yy3k90'>
            <column caption='SUM([perc total import of category])/5' datatype='real' name='[Calculation_830632656375275528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([perc total import of category])/5' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Korea&quot;' value='Republic of Korea' />
              </aliases>
            </column>
            <column caption='Field' datatype='string' name='[SITC (copy)_830632656355463170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SITC]' />
              <aliases>
                <alias key='&quot;232 Synthetic rubber; reclaimed rubbe...&quot;' value='Synthetic rubber, non-latex (e.g. styrenic block copolymers)' />
                <alias key='&quot;266 Synthetic fibres suitable for spi...&quot;' value='Synthetic textile fibers' />
                <alias key='&quot;694 Nails, screws, nuts, bolts, rivet...&quot;' value='Nails, screws, nuts, bolts, rivets' />
                <alias key='&quot;695 Tools for use in the hand or in m...&quot;' value='Utility tools' />
                <alias key='&quot;724 Textile and leather machinery and...&quot;' value='Textile &amp; leather machines: sewing machines (55%)' />
                <alias key='&quot;728 Other machinery and equipment spe...&quot;' value='Semiconductor equipment (re-import)' />
                <alias key='&quot;731 Machine tools working by removing...&quot;' value='Metal processing machines' />
                <alias key='&quot;752 Automatic data-processing machine...&quot;' value='Computer and components' />
                <alias key='&quot;759 Parts and accessories (other than...&quot;' value='Computer accessories' />
                <alias key='&quot;764 Telecommunications equipment, n.e...&quot;' value='Network equipment and cameras' />
                <alias key='&quot;776 Thermionic, cold cathode or photo...&quot;' value='Chips, LEDs, PV cells' />
                <alias key='&quot;778 Electrical machinery and apparatu...&quot;' value='Various electronic products (lamps, tools, etc.)' />
                <alias key='&quot;785 Motor cycles (including mopeds) a...&quot;' value='Electric bikes &amp; components: e-bikes (60%), bikes (20%), components (20%)' />
                <alias key='&quot;898 Musical instruments and parts and...&quot;' value='Musical instruments &amp; components' />
              </aliases>
            </column>
            <column datatype='string' name='[SITC]' role='dimension' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITC (copy)_830632656355463170]' derivation='None' name='[none:SITC (copy)_830632656355463170:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perc total import of category]' role='measure' type='quantitative' />
            <column-instance column='[perc total import of category]' derivation='Sum' name='[sum:perc total import of category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632656375275528]' derivation='User' name='[usr:Calculation_830632656375275528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Countries:nk]' />
              <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Total countries&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SITC (copy)_830632656355463170:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:SITC (copy)_830632656355463170:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;785 Motor cycles (including mopeds) a...&quot;' />
                  <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' direction='DESC' using='[federated.0901vol1mskckw15hh9fx0yy3k90].[sum:perc total import of category:qk]' />
          <slices>
            <column>[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]</column>
            <column>[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk] / [federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk])</rows>
        <cols>[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dependencies (absolute)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Dutch dependencies on Taiwan based on import (2018-2022*)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries' name='federated.0901vol1mskckw15hh9fx0yy3k90' />
          </datasources>
          <datasource-dependencies datasource='federated.0901vol1mskckw15hh9fx0yy3k90'>
            <column caption='SUM([Import value])/5' datatype='real' name='[Calculation_1475491831889690626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Import value])/5' />
            </column>
            <column caption='SUM([Import value])/5' datatype='real' name='[Calculation_1475491831890239491]' role='measure' type='quantitative' user:unnamed='Sheet 4 (2)'>
              <calculation class='tableau' formula='SUM([Import value])/5' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Korea&quot;' value='Republic of Korea' />
              </aliases>
            </column>
            <column datatype='real' name='[Import value]' role='measure' type='quantitative' />
            <column caption='Field' datatype='string' name='[SITC (copy)_830632656355463170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SITC]' />
              <aliases>
                <alias key='&quot;232 Synthetic rubber; reclaimed rubbe...&quot;' value='Synthetic rubber, non-latex (e.g. styrenic block copolymers)' />
                <alias key='&quot;266 Synthetic fibres suitable for spi...&quot;' value='Synthetic textile fibers' />
                <alias key='&quot;694 Nails, screws, nuts, bolts, rivet...&quot;' value='Nails, screws, nuts, bolts, rivets' />
                <alias key='&quot;695 Tools for use in the hand or in m...&quot;' value='Utility tools' />
                <alias key='&quot;724 Textile and leather machinery and...&quot;' value='Textile &amp; leather machines: sewing machines (55%)' />
                <alias key='&quot;728 Other machinery and equipment spe...&quot;' value='Semiconductor equipment (re-import)' />
                <alias key='&quot;731 Machine tools working by removing...&quot;' value='Metal processing machines' />
                <alias key='&quot;752 Automatic data-processing machine...&quot;' value='Computer and components' />
                <alias key='&quot;759 Parts and accessories (other than...&quot;' value='Computer accessories' />
                <alias key='&quot;764 Telecommunications equipment, n.e...&quot;' value='Network equipment and cameras' />
                <alias key='&quot;776 Thermionic, cold cathode or photo...&quot;' value='Chips, LEDs, PV cells' />
                <alias key='&quot;778 Electrical machinery and apparatu...&quot;' value='Various electronic products (lamps, tools, etc.)' />
                <alias key='&quot;785 Motor cycles (including mopeds) a...&quot;' value='Electric bikes &amp; components: e-bikes (60%), bikes (20%), components (20%)' />
                <alias key='&quot;898 Musical instruments and parts and...&quot;' value='Musical instruments &amp; components' />
              </aliases>
            </column>
            <column datatype='string' name='[SITC]' role='dimension' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITC (copy)_830632656355463170]' derivation='None' name='[none:SITC (copy)_830632656355463170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475491831889690626]' derivation='User' name='[usr:Calculation_1475491831889690626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475491831890239491]' derivation='User' name='[usr:Calculation_1475491831890239491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]'>
            <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Taiwan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;694 Nails, screws, nuts, bolts, rivet...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;728 Other machinery and equipment spe...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;731 Machine tools working by removing...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;752 Automatic data-processing machine...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;759 Parts and accessories (other than...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;764 Telecommunications equipment, n.e...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;776 Thermionic, cold cathode or photo...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;778 Electrical machinery and apparatu...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;785 Motor cycles (including mopeds) a...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;898 Musical instruments and parts and...&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SITC (copy)_830632656355463170:nk]' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;77 Electric machinery, n.e.s.&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' direction='DESC' using='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' />
          <slices>
            <column>[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]</column>
            <column>[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' />
              <text column='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831890239491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk] / [federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk])</rows>
        <cols>[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dependencies (combined)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Dutch dependencies on Taiwan based on import (2018-2022*)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries' name='federated.0901vol1mskckw15hh9fx0yy3k90' />
          </datasources>
          <datasource-dependencies datasource='federated.0901vol1mskckw15hh9fx0yy3k90'>
            <column caption='SUM([Import value])/5' datatype='real' name='[Calculation_1475491831889690626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Import value])/5' />
            </column>
            <column caption='SUM([Import value])/5' datatype='real' name='[Calculation_1475491831890239491]' role='measure' type='quantitative' user:unnamed='Sheet 4 (2)'>
              <calculation class='tableau' formula='SUM([Import value])/5' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Korea&quot;' value='Republic of Korea' />
              </aliases>
            </column>
            <column datatype='real' name='[Import value]' role='measure' type='quantitative' />
            <column caption='Field' datatype='string' name='[SITC (copy)_830632656355463170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SITC]' />
              <aliases>
                <alias key='&quot;232 Synthetic rubber; reclaimed rubbe...&quot;' value='Synthetic rubber, non-latex (e.g. styrenic block copolymers)' />
                <alias key='&quot;266 Synthetic fibres suitable for spi...&quot;' value='Synthetic textile fibers' />
                <alias key='&quot;694 Nails, screws, nuts, bolts, rivet...&quot;' value='Nails, screws, nuts, bolts, rivets' />
                <alias key='&quot;695 Tools for use in the hand or in m...&quot;' value='Utility tools' />
                <alias key='&quot;724 Textile and leather machinery and...&quot;' value='Textile &amp; leather machines: sewing machines (55%)' />
                <alias key='&quot;728 Other machinery and equipment spe...&quot;' value='Semiconductor equipment (re-import)' />
                <alias key='&quot;731 Machine tools working by removing...&quot;' value='Metal processing machines' />
                <alias key='&quot;752 Automatic data-processing machine...&quot;' value='Computer and components' />
                <alias key='&quot;759 Parts and accessories (other than...&quot;' value='Computer accessories' />
                <alias key='&quot;764 Telecommunications equipment, n.e...&quot;' value='Network equipment and cameras' />
                <alias key='&quot;776 Thermionic, cold cathode or photo...&quot;' value='Chips, LEDs, PV cells' />
                <alias key='&quot;778 Electrical machinery and apparatu...&quot;' value='Various electronic products (lamps, tools, etc.)' />
                <alias key='&quot;785 Motor cycles (including mopeds) a...&quot;' value='Electric bikes &amp; components: e-bikes (60%), bikes (20%), components (20%)' />
                <alias key='&quot;898 Musical instruments and parts and...&quot;' value='Musical instruments &amp; components' />
              </aliases>
            </column>
            <column datatype='string' name='[SITC]' role='dimension' type='nominal' />
            <column-instance column='[perc total import of category]' derivation='Avg' name='[avg:perc total import of category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[perc total import of category]' derivation='Avg' name='[avg:perc total import of category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITC (copy)_830632656355463170]' derivation='None' name='[none:SITC (copy)_830632656355463170:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perc total import of category]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475491831889690626]' derivation='User' name='[usr:Calculation_1475491831889690626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475491831890239491]' derivation='User' name='[usr:Calculation_1475491831890239491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]'>
            <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Taiwan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;694 Nails, screws, nuts, bolts, rivet...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;728 Other machinery and equipment spe...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;731 Machine tools working by removing...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;752 Automatic data-processing machine...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;759 Parts and accessories (other than...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;764 Telecommunications equipment, n.e...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;776 Thermionic, cold cathode or photo...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;778 Electrical machinery and apparatu...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;785 Motor cycles (including mopeds) a...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;898 Musical instruments and parts and...&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SITC (copy)_830632656355463170:nk]' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;77 Electric machinery, n.e.s.&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' direction='DESC' using='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' />
          <slices>
            <column>[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]</column>
            <column>[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831890239491:qk]' />
              <color column='[federated.0901vol1mskckw15hh9fx0yy3k90].[avg:perc total import of category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk] / ([federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk] / [federated.0901vol1mskckw15hh9fx0yy3k90].[avg:perc total import of category:ok]))</rows>
        <cols>[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dependencies (percentages)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Dutch dependencies on Taiwan based on import (2018-2022*)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries' name='federated.0901vol1mskckw15hh9fx0yy3k90' />
          </datasources>
          <datasource-dependencies datasource='federated.0901vol1mskckw15hh9fx0yy3k90'>
            <column caption='SUM([Import value])/5' datatype='real' name='[Calculation_1475491831889690626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Import value])/5' />
            </column>
            <column caption='SUM([perc total import of category])/5' datatype='real' name='[Calculation_830632656375275528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([perc total import of category])/5' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Korea&quot;' value='Republic of Korea' />
              </aliases>
            </column>
            <column datatype='real' name='[Import value]' role='measure' type='quantitative' />
            <column caption='Field' datatype='string' name='[SITC (copy)_830632656355463170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SITC]' />
              <aliases>
                <alias key='&quot;232 Synthetic rubber; reclaimed rubbe...&quot;' value='Synthetic rubber, non-latex (e.g. styrenic block copolymers)' />
                <alias key='&quot;266 Synthetic fibres suitable for spi...&quot;' value='Synthetic textile fibers' />
                <alias key='&quot;694 Nails, screws, nuts, bolts, rivet...&quot;' value='Nails, screws, nuts, bolts, rivets' />
                <alias key='&quot;695 Tools for use in the hand or in m...&quot;' value='Utility tools' />
                <alias key='&quot;724 Textile and leather machinery and...&quot;' value='Textile &amp; leather machines: sewing machines (55%)' />
                <alias key='&quot;728 Other machinery and equipment spe...&quot;' value='Semiconductor equipment (re-import)' />
                <alias key='&quot;731 Machine tools working by removing...&quot;' value='Metal processing machines' />
                <alias key='&quot;752 Automatic data-processing machine...&quot;' value='Computer and components' />
                <alias key='&quot;759 Parts and accessories (other than...&quot;' value='Computer accessories' />
                <alias key='&quot;764 Telecommunications equipment, n.e...&quot;' value='Network equipment and cameras' />
                <alias key='&quot;776 Thermionic, cold cathode or photo...&quot;' value='Chips, LEDs, PV cells' />
                <alias key='&quot;778 Electrical machinery and apparatu...&quot;' value='Various electronic products (lamps, tools, etc.)' />
                <alias key='&quot;785 Motor cycles (including mopeds) a...&quot;' value='Electric bikes &amp; components: e-bikes (60%), bikes (20%), components (20%)' />
                <alias key='&quot;898 Musical instruments and parts and...&quot;' value='Musical instruments &amp; components' />
              </aliases>
            </column>
            <column datatype='string' name='[SITC]' role='dimension' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITC (copy)_830632656355463170]' derivation='None' name='[none:SITC (copy)_830632656355463170:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perc total import of category]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475491831889690626]' derivation='User' name='[usr:Calculation_1475491831889690626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632656375275528]' derivation='User' name='[usr:Calculation_830632656375275528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]'>
            <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Taiwan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;694 Nails, screws, nuts, bolts, rivet...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;728 Other machinery and equipment spe...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;731 Machine tools working by removing...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;752 Automatic data-processing machine...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;759 Parts and accessories (other than...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;764 Telecommunications equipment, n.e...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;776 Thermionic, cold cathode or photo...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;778 Electrical machinery and apparatu...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;785 Motor cycles (including mopeds) a...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;898 Musical instruments and parts and...&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SITC (copy)_830632656355463170:nk]' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;77 Electric machinery, n.e.s.&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' direction='DESC' using='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' />
          <slices>
            <column>[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]</column>
            <column>[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]' />
              <text column='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk] / [federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk])</rows>
        <cols>[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
