<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='Blad1 (Total)' inline='true' name='federated.1qvmtpd1r1zkg71f8es2a1m3jtrm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total' name='excel-direct.08nivgf1emk9qg17vc0vr0s8ejvz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jmich/1-NLOT/EZK_data/Total.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.08nivgf1emk9qg17vc0vr0s8ejvz' name='Blad1' table='[Blad1$]' type='table'>
          <columns gridOrigin='A1:F1745:no:A1:F1745:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08nivgf1emk9qg17vc0vr0s8ejvz' name='Blad1' table='[Blad1$]' type='table'>
          <columns gridOrigin='A1:F1745:no:A1:F1745:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Blad1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F1745:no:A1:F1745:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>false</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Blad1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Blad1_2D4E823131184015A7EDB164384A8519]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[Blad1]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Blad1_2D4E823131184015A7EDB164384A8519]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[Blad1]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LNL_RNL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Blad1_2D4E823131184015A7EDB164384A8519]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[Blad1]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Blad1_2D4E823131184015A7EDB164384A8519]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[Blad1]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Blad1_2D4E823131184015A7EDB164384A8519]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[Blad1]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Blad1_2D4E823131184015A7EDB164384A8519]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Field' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Countries' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Import value total' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Blad1' datatype='table' name='[__tableau_internal_object_id__].[Blad1_2D4E823131184015A7EDB164384A8519]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Netherlands&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Blad1' id='Blad1_2D4E823131184015A7EDB164384A8519'>
            <properties context=''>
              <relation connection='excel-direct.08nivgf1emk9qg17vc0vr0s8ejvz' name='Blad1' table='[Blad1$]' type='table'>
                <columns gridOrigin='A1:F1745:no:A1:F1745:0' header='no' outcome='2'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='string' name='F2' ordinal='1' />
                  <column datatype='string' name='F3' ordinal='2' />
                  <column datatype='integer' name='F4' ordinal='3' />
                  <column datatype='integer' name='F5' ordinal='4' />
                  <column datatype='integer' name='F6' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries' inline='true' name='federated.0901vol1mskckw15hh9fx0yy3k90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries' name='textscan.1o94m5i0yzlrsl1asw14x0xfqpwz'>
            <connection class='textscan' directory='C:/Users/jmich/1-NLOT/EZK_data' filename='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1o94m5i0yzlrsl1asw14x0xfqpwz' name='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv' table='[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='nl_NL' separator=';'>
            <column datatype='string' name='SITC' ordinal='0' />
            <column datatype='string' name='Countries' ordinal='1' />
            <column datatype='string' name='Periods' ordinal='2' />
            <column datatype='integer' name='Import value (million euros)' ordinal='3' />
            <column datatype='integer' name='Export value (million euros)' ordinal='4' />
            <column datatype='real' name='Import value' ordinal='5' />
            <column datatype='string' name='Import value total' ordinal='6' />
            <column datatype='real' name='perc total import of category' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o94m5i0yzlrsl1asw14x0xfqpwz' name='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv' table='[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='nl_NL' separator=';'>
            <column datatype='string' name='SITC' ordinal='0' />
            <column datatype='string' name='Countries' ordinal='1' />
            <column datatype='string' name='Periods' ordinal='2' />
            <column datatype='integer' name='Import value (million euros)' ordinal='3' />
            <column datatype='integer' name='Export value (million euros)' ordinal='4' />
            <column datatype='real' name='Import value' ordinal='5' />
            <column datatype='string' name='Import value total' ordinal='6' />
            <column datatype='real' name='perc total import of category' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;nl_NL&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;nl_NL&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SITC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SITC]</local-name>
            <parent-name>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv]</parent-name>
            <remote-alias>SITC</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LNL_RNL' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv_24019EFAE23D48CB92A9274CC371FF2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Countries</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Countries]</local-name>
            <parent-name>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv]</parent-name>
            <remote-alias>Countries</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LNL_RNL' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv_24019EFAE23D48CB92A9274CC371FF2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Periods</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Periods]</local-name>
            <parent-name>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv]</parent-name>
            <remote-alias>Periods</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LNL_RNL' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv_24019EFAE23D48CB92A9274CC371FF2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Import value (million euros)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Import value (million euros)]</local-name>
            <parent-name>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv]</parent-name>
            <remote-alias>Import value (million euros)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv_24019EFAE23D48CB92A9274CC371FF2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Export value (million euros)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Export value (million euros)]</local-name>
            <parent-name>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv]</parent-name>
            <remote-alias>Export value (million euros)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv_24019EFAE23D48CB92A9274CC371FF2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Import value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Import value]</local-name>
            <parent-name>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv]</parent-name>
            <remote-alias>Import value</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv_24019EFAE23D48CB92A9274CC371FF2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Import value total</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Import value total]</local-name>
            <parent-name>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv]</parent-name>
            <remote-alias>Import value total</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LNL_RNL' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv_24019EFAE23D48CB92A9274CC371FF2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>perc total import of category</remote-name>
            <remote-type>5</remote-type>
            <local-name>[perc total import of category]</local-name>
            <parent-name>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv]</parent-name>
            <remote-alias>perc total import of category</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv_24019EFAE23D48CB92A9274CC371FF2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Import value])/5' datatype='real' name='[Calculation_1475491831889690626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Import value])/5' />
      </column>
      <column caption='SUM([perc total import of category])/5' datatype='real' name='[Calculation_830632656375275528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([perc total import of category])/5' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;South Korea&quot;' value='Republic of Korea' />
        </aliases>
      </column>
      <column caption='Field' datatype='string' name='[SITC (copy)_830632656355463170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SITC]' />
        <aliases>
          <alias key='&quot;232 Synthetic rubber; reclaimed rubbe...&quot;' value='Synthetic rubber, non-latex (e.g. styrenic block copolymers)' />
          <alias key='&quot;266 Synthetic fibres suitable for spi...&quot;' value='Synthetic textile fibers' />
          <alias key='&quot;694 Nails, screws, nuts, bolts, rivet...&quot;' value='Nails, screws, nuts, bolts, rivets' />
          <alias key='&quot;695 Tools for use in the hand or in m...&quot;' value='Utility tools' />
          <alias key='&quot;724 Textile and leather machinery and...&quot;' value='Textile &amp; leather machines: sewing machines (55%)' />
          <alias key='&quot;728 Other machinery and equipment spe...&quot;' value='Semiconductor equipment (re-import)' />
          <alias key='&quot;731 Machine tools working by removing...&quot;' value='Metal processing machines' />
          <alias key='&quot;752 Automatic data-processing machine...&quot;' value='Computer and components' />
          <alias key='&quot;759 Parts and accessories (other than...&quot;' value='Computer accessories' />
          <alias key='&quot;764 Telecommunications equipment, n.e...&quot;' value='Network equipment and cameras' />
          <alias key='&quot;776 Thermionic, cold cathode or photo...&quot;' value='Chips, LEDs, PV cells' />
          <alias key='&quot;778 Electrical machinery and apparatu...&quot;' value='Various electronic products (lamps, tools, etc.)' />
          <alias key='&quot;785 Motor cycles (including mopeds) a...&quot;' value='Electric bikes &amp; components: e-bikes (60%), bikes (20%), components (20%)' />
          <alias key='&quot;898 Musical instruments and parts and...&quot;' value='Musical instruments &amp; components' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv' datatype='table' name='[__tableau_internal_object_id__].[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv_24019EFAE23D48CB92A9274CC371FF2A]' role='measure' type='quantitative' />
      <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Countries:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Taiwan&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;South Korea&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;China&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Netherlands&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order='descending' field-sort-order-type='alphabetical-order' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv' id='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv_24019EFAE23D48CB92A9274CC371FF2A'>
            <properties context=''>
              <relation connection='textscan.1o94m5i0yzlrsl1asw14x0xfqpwz' name='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries.csv' table='[In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='nl_NL' separator=';'>
                  <column datatype='string' name='SITC' ordinal='0' />
                  <column datatype='string' name='Countries' ordinal='1' />
                  <column datatype='string' name='Periods' ordinal='2' />
                  <column datatype='integer' name='Import value (million euros)' ordinal='3' />
                  <column datatype='integer' name='Export value (million euros)' ordinal='4' />
                  <column datatype='real' name='Import value' ordinal='5' />
                  <column datatype='string' name='Import value total' ordinal='6' />
                  <column datatype='real' name='perc total import of category' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='import_CBS_dependencies_categories' inline='true' name='federated.09uj9t91stcpus14gxcra14ys89x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='import_CBS_dependencies_categories' name='textscan.1y3vp731otq3za11ue2hp0gmgvjv'>
            <connection class='textscan' directory='C:/Users/jmich/1-NLOT/EZK_data' filename='import_CBS_dependencies_categories.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1y3vp731otq3za11ue2hp0gmgvjv' name='import_CBS_dependencies_categories.csv' table='[import_CBS_dependencies_categories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='SITC' ordinal='0' />
            <column datatype='integer' name='Import value (million euros)' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='Total Import value (million euros)' ordinal='3' />
            <column datatype='real' name='percentage total in category' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y3vp731otq3za11ue2hp0gmgvjv' name='import_CBS_dependencies_categories.csv' table='[import_CBS_dependencies_categories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='SITC' ordinal='0' />
            <column datatype='integer' name='Import value (million euros)' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='Total Import value (million euros)' ordinal='3' />
            <column datatype='real' name='percentage total in category' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[import_CBS_dependencies_categories.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SITC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SITC]</local-name>
            <parent-name>[import_CBS_dependencies_categories.csv]</parent-name>
            <remote-alias>SITC</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Import value (million euros)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Import value (million euros)]</local-name>
            <parent-name>[import_CBS_dependencies_categories.csv]</parent-name>
            <remote-alias>Import value (million euros)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[import_CBS_dependencies_categories.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Import value (million euros)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Import value (million euros)]</local-name>
            <parent-name>[import_CBS_dependencies_categories.csv]</parent-name>
            <remote-alias>Total Import value (million euros)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage total in category</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentage total in category]</local-name>
            <parent-name>[import_CBS_dependencies_categories.csv]</parent-name>
            <remote-alias>percentage total in category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Categories' datatype='string' name='[SITC]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;232 Synthetisch rubber en afval&quot;' value='SYNTHETIC RUBBER, NON-LATEX (e.g. styrenic block copolymers)' />
          <alias key='&quot;266 Synthetische textielvezels&quot;' value='SYNTHETIC TEXTILE FIBERS' />
          <alias key='&quot;694 Spijkers, schroeven, moeren, bout...&quot;' value='NAILS, SCREWS, NUTS, BOLTS, RIVETS' />
          <alias key='&quot;695 Gereedschap voor handgebruik en v...&quot;' value='UTILITY TOOLS' />
          <alias key='&quot;724 Machines voor de textiel- en de l...&quot;' value='TEXTILE AND LEATHER MACHINES: sewing machines (55%)' />
          <alias key='&quot;728 Machines en toestellen n.a.g.&quot;' value='MACHINES N.E.S.' />
          <alias key='&quot;731 Gereedschapswerktuigen voor het v...&quot;' value='METAL PROCESSING MACHINES' />
          <alias key='&quot;752 Automatische gegevens verwerkende...&quot;' value='AUTOMATIC DATA PROCESSING MACHINES: components (30%), desktops (20%), laptops (20%), accessories (10%)' />
          <alias key='&quot;759 Onderdelen en toebehoren voor mac...&quot;' value='COMPUTER COMPONENTS' />
          <alias key='&quot;785 Motorrijwielen, rijwielen met of ...&quot;' value='ELECTRIC BIKES &amp; COMPONENTS: e-bikes (60%), bikes (20%), components (20%)' />
          <alias key='&quot;898 Muziekinstrumenten; delen en toeb...&quot;' value='MUSICAL INSTRUMENTS AND COMPONENTS' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Percentage Total In Category' datatype='real' name='[percentage total in category]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Netherlands&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Migrated Data' id='Migrated Data'>
            <properties context=''>
              <relation connection='textscan.1y3vp731otq3za11ue2hp0gmgvjv' name='import_CBS_dependencies_categories.csv' table='[import_CBS_dependencies_categories#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                  <column datatype='string' name='SITC' ordinal='0' />
                  <column datatype='integer' name='Import value (million euros)' ordinal='1' />
                  <column datatype='integer' name='year' ordinal='2' />
                  <column datatype='integer' name='Total Import value (million euros)' ordinal='3' />
                  <column datatype='real' name='percentage total in category' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries' name='federated.0901vol1mskckw15hh9fx0yy3k90' />
          </datasources>
          <datasource-dependencies datasource='federated.0901vol1mskckw15hh9fx0yy3k90'>
            <column caption='SUM([perc total import of category])/5' datatype='real' name='[Calculation_830632656375275528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([perc total import of category])/5' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Korea&quot;' value='Republic of Korea' />
              </aliases>
            </column>
            <column caption='Field' datatype='string' name='[SITC (copy)_830632656355463170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SITC]' />
              <aliases>
                <alias key='&quot;232 Synthetic rubber; reclaimed rubbe...&quot;' value='Synthetic rubber, non-latex (e.g. styrenic block copolymers)' />
                <alias key='&quot;266 Synthetic fibres suitable for spi...&quot;' value='Synthetic textile fibers' />
                <alias key='&quot;694 Nails, screws, nuts, bolts, rivet...&quot;' value='Nails, screws, nuts, bolts, rivets' />
                <alias key='&quot;695 Tools for use in the hand or in m...&quot;' value='Utility tools' />
                <alias key='&quot;724 Textile and leather machinery and...&quot;' value='Textile &amp; leather machines: sewing machines (55%)' />
                <alias key='&quot;728 Other machinery and equipment spe...&quot;' value='Semiconductor equipment (re-import)' />
                <alias key='&quot;731 Machine tools working by removing...&quot;' value='Metal processing machines' />
                <alias key='&quot;752 Automatic data-processing machine...&quot;' value='Computer and components' />
                <alias key='&quot;759 Parts and accessories (other than...&quot;' value='Computer accessories' />
                <alias key='&quot;764 Telecommunications equipment, n.e...&quot;' value='Network equipment and cameras' />
                <alias key='&quot;776 Thermionic, cold cathode or photo...&quot;' value='Chips, LEDs, PV cells' />
                <alias key='&quot;778 Electrical machinery and apparatu...&quot;' value='Various electronic products (lamps, tools, etc.)' />
                <alias key='&quot;785 Motor cycles (including mopeds) a...&quot;' value='Electric bikes &amp; components: e-bikes (60%), bikes (20%), components (20%)' />
                <alias key='&quot;898 Musical instruments and parts and...&quot;' value='Musical instruments &amp; components' />
              </aliases>
            </column>
            <column datatype='string' name='[SITC]' role='dimension' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITC (copy)_830632656355463170]' derivation='None' name='[none:SITC (copy)_830632656355463170:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perc total import of category]' role='measure' type='quantitative' />
            <column-instance column='[perc total import of category]' derivation='Sum' name='[sum:perc total import of category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632656375275528]' derivation='User' name='[usr:Calculation_830632656375275528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Countries:nk]' />
              <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Total countries&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SITC (copy)_830632656355463170:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:SITC (copy)_830632656355463170:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;785 Motor cycles (including mopeds) a...&quot;' />
                  <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' direction='DESC' using='[federated.0901vol1mskckw15hh9fx0yy3k90].[sum:perc total import of category:qk]' />
          <slices>
            <column>[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]</column>
            <column>[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]' scope='cols' value='Percentage of total world import in specific category  (avg. 2018-2022)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='59' />
            <format attr='cell-w' value='54' />
            <format attr='cell-h' value='18' />
            <format attr='cell' value='18' />
            <format attr='cell-q' value='90' />
            <format attr='height' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]' value='34' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]' value='10' />
            <format attr='width' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='360' />
            <format attr='width' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]' value='312' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]' value='bold' />
            <format attr='font-size' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]' value='12' />
            <format attr='font-size' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='11' />
            <format attr='font-weight' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='bold' />
            <format attr='text-format' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='553' />
                <format attr='maxwidth' value='553' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='553' />
                <format attr='maxwidth' value='553' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='553' />
                <format attr='maxwidth' value='553' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk] / [federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk])</rows>
        <cols>[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]</cols>
      </table>
      <simple-id uuid='{112B830B-F55D-4ADB-8863-2B3DEE9665A7}' />
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Dutch dependencies on Taiwan based on import (2018-2022*)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries' name='federated.0901vol1mskckw15hh9fx0yy3k90' />
          </datasources>
          <datasource-dependencies datasource='federated.0901vol1mskckw15hh9fx0yy3k90'>
            <column caption='SUM([Import value])/5' datatype='real' name='[Calculation_1475491831889690626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Import value])/5' />
            </column>
            <column caption='SUM([Import value])/5' datatype='real' name='[Calculation_1475491831890239491]' role='measure' type='quantitative' user:unnamed='Sheet 4 (2)'>
              <calculation class='tableau' formula='SUM([Import value])/5' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Korea&quot;' value='Republic of Korea' />
              </aliases>
            </column>
            <column datatype='real' name='[Import value]' role='measure' type='quantitative' />
            <column caption='Field' datatype='string' name='[SITC (copy)_830632656355463170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SITC]' />
              <aliases>
                <alias key='&quot;232 Synthetic rubber; reclaimed rubbe...&quot;' value='Synthetic rubber, non-latex (e.g. styrenic block copolymers)' />
                <alias key='&quot;266 Synthetic fibres suitable for spi...&quot;' value='Synthetic textile fibers' />
                <alias key='&quot;694 Nails, screws, nuts, bolts, rivet...&quot;' value='Nails, screws, nuts, bolts, rivets' />
                <alias key='&quot;695 Tools for use in the hand or in m...&quot;' value='Utility tools' />
                <alias key='&quot;724 Textile and leather machinery and...&quot;' value='Textile &amp; leather machines: sewing machines (55%)' />
                <alias key='&quot;728 Other machinery and equipment spe...&quot;' value='Semiconductor equipment (re-import)' />
                <alias key='&quot;731 Machine tools working by removing...&quot;' value='Metal processing machines' />
                <alias key='&quot;752 Automatic data-processing machine...&quot;' value='Computer and components' />
                <alias key='&quot;759 Parts and accessories (other than...&quot;' value='Computer accessories' />
                <alias key='&quot;764 Telecommunications equipment, n.e...&quot;' value='Network equipment and cameras' />
                <alias key='&quot;776 Thermionic, cold cathode or photo...&quot;' value='Chips, LEDs, PV cells' />
                <alias key='&quot;778 Electrical machinery and apparatu...&quot;' value='Various electronic products (lamps, tools, etc.)' />
                <alias key='&quot;785 Motor cycles (including mopeds) a...&quot;' value='Electric bikes &amp; components: e-bikes (60%), bikes (20%), components (20%)' />
                <alias key='&quot;898 Musical instruments and parts and...&quot;' value='Musical instruments &amp; components' />
              </aliases>
            </column>
            <column datatype='string' name='[SITC]' role='dimension' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITC (copy)_830632656355463170]' derivation='None' name='[none:SITC (copy)_830632656355463170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475491831889690626]' derivation='User' name='[usr:Calculation_1475491831889690626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475491831890239491]' derivation='User' name='[usr:Calculation_1475491831890239491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]'>
            <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Taiwan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;694 Nails, screws, nuts, bolts, rivet...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;728 Other machinery and equipment spe...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;731 Machine tools working by removing...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;752 Automatic data-processing machine...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;759 Parts and accessories (other than...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;764 Telecommunications equipment, n.e...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;776 Thermionic, cold cathode or photo...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;778 Electrical machinery and apparatu...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;785 Motor cycles (including mopeds) a...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;898 Musical instruments and parts and...&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SITC (copy)_830632656355463170:nk]' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;77 Electric machinery, n.e.s.&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' direction='DESC' using='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' />
          <slices>
            <column>[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]</column>
            <column>[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' scope='cols' value='Average import value (2018-2022*)' />
            <format attr='height' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' value='76' />
            <format attr='height' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831890239491:qk]' value='52' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' field-type='quantitative' major-origin='0.0' major-spacing='100000000.0' scope='cols' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='64' />
            <format attr='text-format' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831890239491:qk]' value='c&quot;€ &quot;#,##0,,M;&quot;€ &quot;-#,##0,,M' />
            <format attr='font-family' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831890239491:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831890239491:qk]' value='10' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='484' />
            <format attr='width' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]' value='10' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]' value='false' />
            <format attr='font-size' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='10' />
            <format attr='font-weight' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='bold' />
            <format attr='font-family' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='Tableau Bold' />
            <format attr='text-format' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831890239491:qk]' value='c&quot;€ &quot;#,##0,,M;&quot;€ &quot;-#,##0,,M' />
            <format attr='font-family' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' value='10' />
            <format attr='color' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='#1b1b1b' />
            <format attr='color' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' />
              <text column='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831890239491:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='950' />
                <format attr='maxwidth' value='950' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk] / [federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk])</rows>
        <cols>[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]</cols>
      </table>
      <simple-id uuid='{3771C54E-C4AF-4E45-8307-ADBF7E041F4B}' />
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Dutch dependencies on Taiwan based on import (2018-2022*)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries' name='federated.0901vol1mskckw15hh9fx0yy3k90' />
          </datasources>
          <datasource-dependencies datasource='federated.0901vol1mskckw15hh9fx0yy3k90'>
            <column caption='SUM([Import value])/5' datatype='real' name='[Calculation_1475491831889690626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Import value])/5' />
            </column>
            <column caption='SUM([perc total import of category])/5' datatype='real' name='[Calculation_830632656375275528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([perc total import of category])/5' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Korea&quot;' value='Republic of Korea' />
              </aliases>
            </column>
            <column datatype='real' name='[Import value]' role='measure' type='quantitative' />
            <column caption='Field' datatype='string' name='[SITC (copy)_830632656355463170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SITC]' />
              <aliases>
                <alias key='&quot;232 Synthetic rubber; reclaimed rubbe...&quot;' value='Synthetic rubber, non-latex (e.g. styrenic block copolymers)' />
                <alias key='&quot;266 Synthetic fibres suitable for spi...&quot;' value='Synthetic textile fibers' />
                <alias key='&quot;694 Nails, screws, nuts, bolts, rivet...&quot;' value='Nails, screws, nuts, bolts, rivets' />
                <alias key='&quot;695 Tools for use in the hand or in m...&quot;' value='Utility tools' />
                <alias key='&quot;724 Textile and leather machinery and...&quot;' value='Textile &amp; leather machines: sewing machines (55%)' />
                <alias key='&quot;728 Other machinery and equipment spe...&quot;' value='Semiconductor equipment (re-import)' />
                <alias key='&quot;731 Machine tools working by removing...&quot;' value='Metal processing machines' />
                <alias key='&quot;752 Automatic data-processing machine...&quot;' value='Computer and components' />
                <alias key='&quot;759 Parts and accessories (other than...&quot;' value='Computer accessories' />
                <alias key='&quot;764 Telecommunications equipment, n.e...&quot;' value='Network equipment and cameras' />
                <alias key='&quot;776 Thermionic, cold cathode or photo...&quot;' value='Chips, LEDs, PV cells' />
                <alias key='&quot;778 Electrical machinery and apparatu...&quot;' value='Various electronic products (lamps, tools, etc.)' />
                <alias key='&quot;785 Motor cycles (including mopeds) a...&quot;' value='Electric bikes &amp; components: e-bikes (60%), bikes (20%), components (20%)' />
                <alias key='&quot;898 Musical instruments and parts and...&quot;' value='Musical instruments &amp; components' />
              </aliases>
            </column>
            <column datatype='string' name='[SITC]' role='dimension' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITC (copy)_830632656355463170]' derivation='None' name='[none:SITC (copy)_830632656355463170:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perc total import of category]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475491831889690626]' derivation='User' name='[usr:Calculation_1475491831889690626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830632656375275528]' derivation='User' name='[usr:Calculation_830632656375275528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]'>
            <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Taiwan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;694 Nails, screws, nuts, bolts, rivet...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;728 Other machinery and equipment spe...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;731 Machine tools working by removing...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;752 Automatic data-processing machine...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;759 Parts and accessories (other than...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;764 Telecommunications equipment, n.e...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;776 Thermionic, cold cathode or photo...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;778 Electrical machinery and apparatu...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;785 Motor cycles (including mopeds) a...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;898 Musical instruments and parts and...&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SITC (copy)_830632656355463170:nk]' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;77 Electric machinery, n.e.s.&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' direction='DESC' using='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' />
          <slices>
            <column>[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]</column>
            <column>[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' value='76' />
            <format attr='title' class='0' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]' scope='cols' value='Average percentage of total import per category (2018-2022*)' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]' field-type='quantitative' major-origin='0.0' major-spacing='0.050000000000000003' scope='cols' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='64' />
            <format attr='text-format' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]' value='p0.0%' />
            <format attr='font-family' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]' value='9' />
            <format attr='font-size' data-class='subtotal' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]' value='11' />
            <format attr='color' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='484' />
            <format attr='width' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]' value='10' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]' value='false' />
            <format attr='font-size' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='10' />
            <format attr='font-weight' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='bold' />
            <format attr='font-family' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='Tableau Bold' />
            <format attr='font-family' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]' value='10' />
            <format attr='color' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='#1b1b1b' />
            <format attr='text-format' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]' value='p0%' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]' />
              <text column='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='950' />
                <format attr='maxwidth' value='950' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='950' />
                <format attr='maxwidth' value='950' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk] / [federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk])</rows>
        <cols>[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]</cols>
      </table>
      <simple-id uuid='{867B3B4D-564E-4C26-989F-95168ADE6353}' />
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Dutch dependencies on Taiwan based on import (2018-2022*)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='In__en_uitvoerwaarde__SITC_3__2012_2022_02032023_050459_all_countries' name='federated.0901vol1mskckw15hh9fx0yy3k90' />
          </datasources>
          <datasource-dependencies datasource='federated.0901vol1mskckw15hh9fx0yy3k90'>
            <column caption='SUM([Import value])/5' datatype='real' name='[Calculation_1475491831889690626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Import value])/5' />
            </column>
            <column caption='SUM([Import value])/5' datatype='real' name='[Calculation_1475491831890239491]' role='measure' type='quantitative' user:unnamed='Sheet 4 (2)'>
              <calculation class='tableau' formula='SUM([Import value])/5' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;South Korea&quot;' value='Republic of Korea' />
              </aliases>
            </column>
            <column datatype='real' name='[Import value]' role='measure' type='quantitative' />
            <column caption='Field' datatype='string' name='[SITC (copy)_830632656355463170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SITC]' />
              <aliases>
                <alias key='&quot;232 Synthetic rubber; reclaimed rubbe...&quot;' value='Synthetic rubber, non-latex (e.g. styrenic block copolymers)' />
                <alias key='&quot;266 Synthetic fibres suitable for spi...&quot;' value='Synthetic textile fibers' />
                <alias key='&quot;694 Nails, screws, nuts, bolts, rivet...&quot;' value='Nails, screws, nuts, bolts, rivets' />
                <alias key='&quot;695 Tools for use in the hand or in m...&quot;' value='Utility tools' />
                <alias key='&quot;724 Textile and leather machinery and...&quot;' value='Textile &amp; leather machines: sewing machines (55%)' />
                <alias key='&quot;728 Other machinery and equipment spe...&quot;' value='Semiconductor equipment (re-import)' />
                <alias key='&quot;731 Machine tools working by removing...&quot;' value='Metal processing machines' />
                <alias key='&quot;752 Automatic data-processing machine...&quot;' value='Computer and components' />
                <alias key='&quot;759 Parts and accessories (other than...&quot;' value='Computer accessories' />
                <alias key='&quot;764 Telecommunications equipment, n.e...&quot;' value='Network equipment and cameras' />
                <alias key='&quot;776 Thermionic, cold cathode or photo...&quot;' value='Chips, LEDs, PV cells' />
                <alias key='&quot;778 Electrical machinery and apparatu...&quot;' value='Various electronic products (lamps, tools, etc.)' />
                <alias key='&quot;785 Motor cycles (including mopeds) a...&quot;' value='Electric bikes &amp; components: e-bikes (60%), bikes (20%), components (20%)' />
                <alias key='&quot;898 Musical instruments and parts and...&quot;' value='Musical instruments &amp; components' />
              </aliases>
            </column>
            <column datatype='string' name='[SITC]' role='dimension' type='nominal' />
            <column-instance column='[perc total import of category]' derivation='Avg' name='[avg:perc total import of category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[perc total import of category]' derivation='Avg' name='[avg:perc total import of category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITC (copy)_830632656355463170]' derivation='None' name='[none:SITC (copy)_830632656355463170:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perc total import of category]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475491831889690626]' derivation='User' name='[usr:Calculation_1475491831889690626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475491831890239491]' derivation='User' name='[usr:Calculation_1475491831890239491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]'>
            <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Taiwan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;694 Nails, screws, nuts, bolts, rivet...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;728 Other machinery and equipment spe...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;731 Machine tools working by removing...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;752 Automatic data-processing machine...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;759 Parts and accessories (other than...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;764 Telecommunications equipment, n.e...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;776 Thermionic, cold cathode or photo...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;778 Electrical machinery and apparatu...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;785 Motor cycles (including mopeds) a...&quot;' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;898 Musical instruments and parts and...&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SITC (copy)_830632656355463170:nk]' />
              <groupfilter function='member' level='[none:SITC (copy)_830632656355463170:nk]' member='&quot;77 Electric machinery, n.e.s.&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' direction='DESC' using='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' />
          <slices>
            <column>[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]</column>
            <column>[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' scope='cols' value='Average import value (2018-2022*)' />
            <format attr='height' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' value='76' />
            <format attr='height' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831890239491:qk]' value='52' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' field-type='quantitative' major-origin='0.0' major-spacing='100000000.0' scope='cols' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='64' />
            <format attr='text-format' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831890239491:qk]' value='c&quot;€ &quot;#,##0,,M;&quot;€ &quot;-#,##0,,M' />
            <format attr='font-family' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831890239491:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831890239491:qk]' value='10' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='484' />
            <format attr='width' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]' value='10' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]' value='false' />
            <format attr='font-size' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='10' />
            <format attr='font-weight' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='bold' />
            <format attr='font-family' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='Tableau Bold' />
            <format attr='text-format' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831890239491:qk]' value='c&quot;€ &quot;#,##0,,M;&quot;€ &quot;-#,##0,,M' />
            <format attr='font-family' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' value='10' />
            <format attr='color' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk]' value='#1b1b1b' />
            <format attr='color' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' value='#000000' />
            <format attr='text-format' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[avg:perc total import of category:ok]' value='p0.0%' />
            <format attr='font-family' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[avg:perc total import of category:ok]' value='Tableau Bold' />
            <format attr='color' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[avg:perc total import of category:ok]' value='#000000' />
            <format attr='font-size' field='[federated.0901vol1mskckw15hh9fx0yy3k90].[avg:perc total import of category:ok]' value='10' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831890239491:qk]' />
              <color column='[federated.0901vol1mskckw15hh9fx0yy3k90].[avg:perc total import of category:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='950' />
                <format attr='maxwidth' value='950' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk] / ([federated.0901vol1mskckw15hh9fx0yy3k90].[none:SITC (copy)_830632656355463170:nk] / [federated.0901vol1mskckw15hh9fx0yy3k90].[avg:perc total import of category:ok]))</rows>
        <cols>[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]</cols>
      </table>
      <simple-id uuid='{BCAB056F-24EE-4628-9EE4-595225918611}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Sheet 2' w='99000' x='500' y='889'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone fixed-size='280' h='98222' id='3' is-fixed='true' name='Sheet 2' w='99000' x='500' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8F014CC9-253F-4207-8278-3F6CFE957FEB}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' name='Sheet 4 (2)' w='99000' x='500' y='889'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='13' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='98222' id='1' is-fixed='true' name='Sheet 4 (2)' w='99000' x='500' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5A3140E3-8818-4871-AB2A-163BCC825A0E}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <style />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Sheet 4 (3)' w='99000' x='500' y='889'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone fixed-size='280' h='98222' id='3' is-fixed='true' name='Sheet 4 (3)' w='99000' x='500' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{37C9D309-F55C-4BEF-82C2-2D78C018F9AB}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='89'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0901vol1mskckw15hh9fx0yy3k90].[none:Countries:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1001EEE6-BDC7-4210-8C5A-F6912BD45264}' />
    </window>
    <window class='worksheet' name='Sheet 4 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_1475491831889690626:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{9B808FB8-CE58-43F3-A6D8-1A542CBF5514}' />
    </window>
    <window class='worksheet' name='Sheet 4 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0901vol1mskckw15hh9fx0yy3k90].[usr:Calculation_830632656375275528:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E7E9BE37-839F-4B42-B9AD-DE11D6B12C27}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4 (4)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.0901vol1mskckw15hh9fx0yy3k90].[avg:perc total import of category:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{857E37A3-ADA7-4C99-8801-CBAB703D6037}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 2' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{6741C8F3-282E-4B49-9DDD-E839E17FDBBA}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='Sheet 4 (2)' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{A10B3A5E-8D66-44C8-8F53-803CF36016EE}' />
    </window>
    <window class='dashboard' name='Dashboard 4'>
      <viewpoints>
        <viewpoint name='Sheet 4 (3)' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{96F4B4FA-7AE1-41F2-889B-28DABE4C56D6}' />
    </window>
  </windows>
</workbook>
